<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background: url("https://images.unsplash.com/photo-1521459467264-802e2ef3141f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=3024&q=80");
  background-size: 50%;
}
section {
  width: 80vmin;
  height: 80vmin;
  margin: auto;
  background: #fff
    url("https://images.unsplash.com/photo-1601662528567-526cd06f6582?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=3358&q=80")
    center center;
  border: 3vmin solid #000;
  border-radius: 50%;
  margin-top: 3vmin;
  box-shadow: inset 40px 40px 90px rgba(0, 0, 0, 0.2),
    inset 10px 10px 30px rgba(0, 0, 0, 0.5), 20px 20px 30px rgba(0, 0, 0, 0.4),
    40px 40px 60px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
}

section:before {
  content: "";
  width: 95%;
  height: 95%;
  border-radius: 50%;
  display: block;
  background: transparent;
  border: 2vmin solid white;
}

/* highlight at top left of black outline */
section:after {
  content: "";
  width: 105%;
  height: 105%;
  border-radius: 50%;
  display: block;
  background: transparent;
  position: absolute;
  top: -2.5%;
  left: -2.5%;
  box-shadow: -3px -3px 9px rgba(255, 255, 255, 0.8);
}

.label {
  position: absolute;
  top: 19vmin;
  left: 46%;
  font-size: 2.5vmin;
}

.hourhand,
.secondhand,
.minutehand {
  width: 25vmin;
  height: 2vmin;
  background: #000;
  position: absolute;
  top: 40vmin;
  left: calc(50% - 3.5vmin);
  z-index: 2;
  transform: rotate(-90deg);
  transform-origin: 16%;
  -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
  drop-shadow: (12px 12px 7px rgba(0, 0, 0, 0.5));
}

.hourhand:after,
.secondhand:after,
.minutehand:after {
  content: "";
  background: #000;
  width: 5vmin;
  height: 5vmin;
  border-radius: 50%;
  z-index: 3;
  position: absolute;
  top: -1.5vmin;
  left: 1.5vmin;
}

.hourhand {
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
  box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.4);
}

.minutehand {
  width: 40vmin;
  height: 1vmin;
  top: 40.5vmin;
  transform: rotate(-90deg);
  transform-origin: 10%;
  border-top-right-radius: 30%;
  border-bottom-right-radius: 30%;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.4);
}

/* .minutehand:before {
  content: "";
  width: 4.5vmin;
  height: 4.5vmin;
  border-radius: 50%;
  z-index: 99;
  position: absolute;
  top: -1.7vmin;
  left: 1.7vmin;
  box-shadow: -2px -2px 7px rgba(255, 255, 255, 0.6);
} */

/* .minutehand:after {
  top: -2vmin;
} */

.secondhand {
  width: 35vmin;
  height: 0.5vmin;
  top: 40.75vmin;
  transform: rotate(90deg);
  transform-origin: 11.5%;
  box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.4);
}
.secondhand:after {
  top: -2.25vmin;
}

.hour12,
.hour1,
.hour2,
.hour3,
.hour4,
.hour5 {
  height: 1vmin;
  width: 55vmin;
  background: transparent;
  border-left: 7vmin solid #000;
  border-right: 7vmin solid #000;
  transform: translate(-50%, -50%);
  /*     transform-origin: right bottom; */
  top: 50%;
  left: 50%;
position: absolute;
}

.hour3 {
  transform: rotate(90deg) translate(0, 34vmin);
}

.hour1 {
  transform: rotate(120deg) translate(17vmin, 30vmin);
}

.hour2 {
  transform: rotate(150deg) translate(29vmin, 18vmin);
}

.hour4 {
  transform: rotate(210deg) translate(30vmin, -17vmin);
}

.hour5 {
  transform: rotate(240deg) translate(17vmin, -30vmin);
}
    </style>
</head>
<body>
<!-- 
    <div class="circle">
      <div class="dotcenter"></div>
      <div class="kim" id="kim">
        <div class="showKim"></div>
        <div class="hideKim"></div>
      </div>

      <div class="marking marking-one">1</div>
      <div class="marking marking-two">2</div>
      <div class="marking marking-three">3</div>
      <div class="marking marking-four">4</div>

      <div class="inner-clock-face"></div>
    </div> -->

    <section>
        <div class="label">SEIKO</div>
        <div class="hourhand"></div>
        <div class="secondhand" id="secondhand"></div>
        <div class="minutehand" id="minutehand"></div>
        <div class="hour12"></div>
        <div class="hour1"></div>
        <div class="hour2"></div>
        <div class="hour3"></div>
        <div class="hour4"></div>
        <div class="hour5"></div>
      </section>
  
    <script>
        let kim = document.getElementById("secondhand");
let minute = document.getElementById("minutehand");

kim.style.transform = "rotate(-90deg)";

let degChangeInSecond = -90;
let degChangeInMinute = -90;
let count = 0;
setInterval(function () {
  count = count + 1;
  if (count % 60 == 0) {
    degChangeInMinute = degChangeInMinute + 6;
    minute.style.transform = `rotate(${degChangeInMinute}deg)`;
  }
  degChangeInSecond = degChangeInSecond + 6;
  kim.style.transform = `rotate(${degChangeInSecond}deg)`;
  console.log("hello");
}, 1000);
    </script>
</body>
</html>