<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .kim{

        width: 100px;
        background-color: brown;
        height: 5px;
        /* transform: rotate(90deg); */

    }
    .circle{
        margin-top: 100px;
        width: 400px;
        height: 400px;
        background-color:beige;
        margin-left: 500px;
        border-radius: 50%;
        border-style: solid;
        border-color: coral;
        border-width: 10px;
    }
    .dotcenter{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
        margin-top: 50%;
        margin-left: 50%;
    }
    </style>
</head>
<body>


<div class="circle">
    <div class="dotcenter"></div>
    <div class="kim"></div>
</div>
    

</body>
</html>