<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/b25957ae4f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .UPPER {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .container {
      width: 304px;
      height: 420px;
      text-align: left;
      margin-left: 50px;
      margin-top: 10px;
      border: 2px solid;
      border-radius: 5%;
    }

    img {
      width: 300px;
      height: 300px;
      border-radius: 5%;
    }

    .title {
      text-align: left;
      padding-left: 5px;
    }

    h2 {
      text-align: left;
      padding-left: 5px;
    }

    button {
      width: 295px;
      padding-top: 5px;
      padding-bottom: 5px;
      border: 1px solid;
      border-radius: 10px;
      margin-left: 4px;
    }

    .searchBar {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 10px;
      width: 300px;
    }

    .search {
      width: 300px;
      height: 50px;
      padding-left: 25px;
      border-radius: 50px;
    }

    .fa-magnifying-glass {
      position: absolute;
      padding-left: 10px;
      padding-top: 14px;
      width: 500px;
      font-size: 23px;
    }
  </style>

  <body>
    <div class="searchBar">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input class="search" type="text" />
    </div>
    <div class="UPPER"></div>
    <div class="MID"></div>
    <script src="index.js"></script>
  </body>
</html>
