<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b25957ae4f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
      }
      .calculator_container {
        width: 400px;
        margin: 50px auto;
      }
      .container {
        width: 100%;
        height: 400px;
        border: 1px solid black;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 23%);
        justify-content: center;
        padding: 10px;
        font-size: 18px;
        gap: 10px;
      }

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(232, 198, 153);
        font-weight: bold;
      }

      .btn:hover {
        background-color: rgb(167, 139, 103);
        cursor: pointer;
      }

      .screen {
        width: 100%;
        height: 100px;
        border: 1px solid black;
        border-bottom: none;
        display: flex;
        padding: 10px;
        justify-content: space-between;
      }

      .operation {
        width: 77%;
        overflow: hidden;
        overflow-x: scroll;
        /* border-right: 1px solid black; */
        height: 100%;
        background-color: rgb(146, 170, 191);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
        font-size: 30px;
      }

      .operation::-webkit-scrollbar {
        display: none; /* Safari and Chrome */
      }

      .result {
        padding: 20px;
        width: 23%;
        height: 100%;
        background-color: rgb(122, 118, 118);
        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        /* overflow: hidden; */
        /* overflow-x: scroll; */
      }

      .result::-webkit-scrollbar {
        display: none; /* Safari and Chrome */
      }
      .historyanswer {
        height: 400px;
        width: 300px;
        background-color: coral;
        margin-left: 100px;
        text-align: center;
        color: aliceblue;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="calculator_container">
      <div class="screen">
        <div class="operation"></div>
        <div class="result"></div>
      </div>
      <div class="container">
        <div class="btn btnNumber">8</div>
        <div class="btn btnNumber">9</div>
        <div class="btn delete"><i class="fa-solid fa-delete-left"></i></div>
        <div class="btn operationCalculator">/</div>
        <div class="btn btnNumber">5</div>
        <div class="btn btnNumber">6</div>
        <div class="btn btnNumber">7</div>
        <div class="btn operationCalculator">x</div>
        <div class="btn btnNumber">2</div>
        <div class="btn btnNumber">3</div>
        <div class="btn btnNumber">4</div>
        <div class="btn operationCalculator">-</div>
        <div class="btn btnNumber">0</div>
        <div class="btn btnNumber">1</div>
        <div class="btn equal">=</div>
        <div class="btn operationCalculator">+</div>
      </div>
    </div>
    <div class="historyanswer"></div>
    <script src="cal.js"></script>
  </body>
</html>
